{
    "title": "Controll system",
    "Icon": "/img/logo.svg",
    "firebase": {
        "session": "SESSION",
        "lowConnection": "false"
    },
    "about": {
        "developer": "Pavel Petrovich"
    }
}